.tasks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  .search {
    display: flex;
    align-items: center;
    gap: 20px;
    @include mobile {
      flex-direction: column;
      align-items: start;
      gap: 10px;
      input {
        width: 100%;
      }
    }
  }
  .filter {
    display: flex;
    align-items: center;
    gap: 20px;
    @include mobile {
      flex-direction: column;
      align-items: start;
      gap: 10px;
    }
    .type {
      display: flex;
      align-items: center;
      img {
        padding: 0 10px;
      }
      &:hover {
        cursor: pointer;
      }
      label {
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
  .tasks {
    margin-top: 20px;
    display: grid;
    grid: 'x x x';
    gap: 30px;
    @include tablet {
      grid: 'x x';
    }
    @include mobile {
      grid: 'x';
    }
    .task-item {
      display: flex;
      flex-direction: column;
      border: 1px solid black;
      padding: 20px;
      gap: 10px;
      .type {
        display: flex;
        align-items: center;
        img {
          padding: 0 10px;
        }
      }
      .description {
        flex-grow: 1;
      }
      button {
        margin-top: 20px;
      }
    }
  }
}
